{
  "name": "talk-course-manager",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Google Workspace 演講課管理台",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test",
    "check": "npm test && node scripts/safety-check.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=20"
  }
}
